C:\Users\melissa48030\Desktop\LOGOLSREDO\aclass1_1\bin\Debug\netcoreapp2.0\aclass1_1.deps.json
C:\Users\melissa48030\Desktop\LOGOLSREDO\aclass1_1\bin\Debug\netcoreapp2.0\aclass1_1.runtimeconfig.json
C:\Users\melissa48030\Desktop\LOGOLSREDO\aclass1_1\bin\Debug\netcoreapp2.0\aclass1_1.runtimeconfig.dev.json
C:\Users\melissa48030\Desktop\LOGOLSREDO\aclass1_1\bin\Debug\netcoreapp2.0\aclass1_1.dll
C:\Users\melissa48030\Desktop\LOGOLSREDO\aclass1_1\bin\Debug\netcoreapp2.0\aclass1_1.pdb
C:\Users\melissa48030\Desktop\LOGOLSREDO\aclass1_1\obj\Debug\netcoreapp2.0\aclass1_1.csprojAssemblyReference.cache
C:\Users\melissa48030\Desktop\LOGOLSREDO\aclass1_1\obj\Debug\netcoreapp2.0\aclass1_1.csproj.CoreCompileInputs.cache
C:\Users\melissa48030\Desktop\LOGOLSREDO\aclass1_1\obj\Debug\netcoreapp2.0\aclass1_1.AssemblyInfoInputs.cache
C:\Users\melissa48030\Desktop\LOGOLSREDO\aclass1_1\obj\Debug\netcoreapp2.0\aclass1_1.AssemblyInfo.cs
C:\Users\melissa48030\Desktop\LOGOLSREDO\aclass1_1\obj\Debug\netcoreapp2.0\aclass1_1.dll
C:\Users\melissa48030\Desktop\LOGOLSREDO\aclass1_1\obj\Debug\netcoreapp2.0\aclass1_1.pdb
